{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Infrastructure.RoutePlanning.Rgv": "Debug"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryDays": 1,
    "Issuer": "AMHS Backend",
    "Audience": "AMHS Client"
  },
  "ConnectionStrings": {
    "PostgresConnectionString": ""
  },
  "RoutePlanningSettings": {
    "S3": {
      "SecretAccessKey": "",
      "AccessKeyId": "",
      "BucketName": "",
      "EndPointUrl": ""
    }
  }
}
